name: Add label to Issues

on:
  issues:
    types: [opened]

jobs:
  add-label:
    runs-on: ubuntu-latest
    permissions:
      issues: write

    strategy:
      matrix:
        template: ['bug_report.yml']

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set labels based on policy
        uses: actions/github-script@v4
        with:
          template: ${{ matrix.template }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Add label 'GSSoC2023'
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issueNumber = context.issue.number;
            const repo = context.repo.owner + '/' + context.repo.repo;
            const label = 'GSSoC2023';

            const addLabelParams = {
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issueNumber,
              labels: [label]
            };

            await github.issues.addLabels(addLabelParams);
